
email@addrese.com;secondemail@address.com
@address.com
Jacco Van Tuijl <email@example.com>
email.address.com
email@address@example.com
#@%^%#$@#$@#.com
.email@address.com
うえあいお@address.com
email.@address.com
email..email@address.com
email@address..com
email@eaddress.com
firstname.lastname@address.com
email@subdomain.address.com
firstname+lastname@address.com
name@129.129.129.129
name@[129.129.129.129]
0123456789@address.com
email@address-one.com
email@address.name
email@address.co.jp
firstname-lastname@address.com
much."more\ unusual"@address.com
very.unusual."@".unusual.com@address.com
very."(),:;<>[]".VERY."very@\\ "very".unusual@strange.address.com
abcdefghijklmnopqrstuvwxyz!#$%&'*+-/=?^_`{|}~.0123456789@abcdefghijklmnopqrstuvwxyz-ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.com
{jacco'vantuijl}@address.server
"Jacco\@test"@address.com
"Jacco van Tuijl"@address.com
"Jacco\\test"@address.com
"Jacco@test"@address.com
Jacco/van=Tuijl@address.com
\$A12345@address.com
!def!abc%dfg@address.com
_jacco@address.com
a.long.email.address.test@dept.address.com
"jacco.vantuijl.@.address.com"@address.com
jacco@mailserver1
#!$%&'*+-/=?^_`{}|~@address.org
"()<>[]:,;@\\\"!#$%&'*+-/=?^_`{}| ~.a"@address.org
" "@address.org
üñîçøðé@address.com
address@üñîçøðé.com
üñîçøðé@üñîçøðé.com
email@address.com (Jacco van Tuijl)
email@-address.com
email@111.222.333.44444
Abc..123@address.com
“(),:;<>[\]@address.com
jacco"van"tuijl@address.com
jacco\ van"someting"tuijl\example@address.com
“email”@address.com
sql"or"1"="1"or"test@email.com
sql'or'1'='1'or'test@email.com
xss"><script>alert(1)</script><"test@address.com
a"b(c)d,e:f;g<h>i[j\k]l@example.com
this is"not\allowed@example.com
notallowed@example.com 
 notallowed@example.com
